In [34]:
import pandas as pd
df = pd.read_csv("CLEANED Aus Energy Statistics.csv", header=[0])
df

,Area,Category,Fuel Type,1989-90,1990-91,1991-92,1992-93,1993-94,1994-95,1995-96,...,2013-14,2014-15,2015-16,2016-17,2017-18,2018-19,2019-20,Unnamed: 34,Unnamed: 35,Unnamed: 36
0,All,non-renewable,Black coal,"87,573.0","89,511.0","94,325.1","97,872.7","100,544.1","102,522.1","106,089.6",...,"106,965.5","107,639.4","114,295.0","118,272.3","121,702.3","119,844.8","111,873.0",NaN,NaN,NaN
1,All,non-renewable,Brown coal,"33,594.0","36,048.0","34,559.0","33,248.0","34,890.0","35,832.0","39,427.0",...,"46,076.2","50,970.3","48,795.9","43,557.8","36,008.4","34,460.0","33,649.3",NaN,NaN,NaN
2,All,non-renewable,Natural gas,"14,359.0","10,772.0","11,633.0","12,295.0","12,199.0","14,913.0","12,445.0",...,"54,393.9","52,916.9","50,536.1","50,459.7","53,881.7","52,775.4","55,216.3",NaN,NaN,NaN
3,All,non-renewable,Oil products,"3,552.0","3,396.0","2,362.0","2,421.0","2,320.0","2,738.0","2,805.0",...,"5,012.4","6,828.5","5,655.6","5,272.6","4,820.9","4,922.9","4,509.2",NaN,NaN,NaN
4,All,non-renewable,Other,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,NT,renewable,Wind,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
92,NT,renewable,Hydro,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
93,NT,renewable,Large-scale solar PV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.1,6.4,8.5,18.5,30.5,32.7,39.2,NaN,NaN,NaN
94,NT,renewable,Small-scale solar PV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,19.4,28.9,42.4,61.3,85.8,117.9,162.2,NaN,NaN,NaN
95,NT,renewable,Geothermal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
df.columns

Index(['Area', 'Category', 'Fuel Type', '1989-90', '1990-91', '1991-92',
       '1992-93', '1993-94', '1994-95', '1995-96', '1996-97', '1997-98',
       '1998-99', '1999-00', '2000-01', '2001-02', '2002-03', '2003-04',
       '2004-05', '2005-06', '2006-07', '2007-08', '2008-09', '2009-10',
       '2010-11', '2011-12', '2012-13', '2013-14', '2014-15', '2015-16',
       '2016-17', '2017-18', '2018-19', '2019-20', 'Unnamed: 34',
       'Unnamed: 35', 'Unnamed: 36'],
      dtype='object')

In [36]:
melt_df = pd.melt(df, 
                  id_vars=['Area', 'Category','Fuel Type'],
                 value_vars=['1989-90', '1990-91', '1991-92',
       '1992-93', '1993-94', '1994-95', '1995-96', '1996-97', '1997-98',
       '1998-99', '1999-00', '2000-01', '2001-02', '2002-03', '2003-04',
       '2004-05', '2005-06', '2006-07', '2007-08', '2008-09', '2009-10',
       '2010-11', '2011-12', '2012-13', '2013-14', '2014-15', '2015-16',
       '2016-17', '2017-18', '2018-19', '2019-20'], 
                  var_name='Year', 
                  value_name='Energy Generation (GWH)')
melt_df

,Area,Category,Fuel Type,Year,Energy Generation (GWH)
0,All,non-renewable,Black coal,1989-90,"87,573.0"
1,All,non-renewable,Brown coal,1989-90,"33,594.0"
2,All,non-renewable,Natural gas,1989-90,"14,359.0"
3,All,non-renewable,Oil products,1989-90,"3,552.0"
4,All,non-renewable,Other,1989-90,NaN
...,...,...,...,...,...
2971,NT,renewable,Wind,2019-20,NaN
2972,NT,renewable,Hydro,2019-20,NaN
2973,NT,renewable,Large-scale solar PV,2019-20,39.2
2974,NT,renewable,Small-scale solar PV,2019-20,162.2
2975,NT,renewable,Geothermal,2019-20,NaN

In [38]:
AES_df = melt_df.dropna(subset=['Energy Generation (GWH)'])

In [39]:
AES_df

,Area,Category,Fuel Type,Year,Energy Generation (GWH)
0,All,non-renewable,Black coal,1989-90,"87,573.0"
1,All,non-renewable,Brown coal,1989-90,"33,594.0"
2,All,non-renewable,Natural gas,1989-90,"14,359.0"
3,All,non-renewable,Oil products,1989-90,"3,552.0"
5,All,renewable,"Bagasse, wood",1989-90,750.0
...,...,...,...,...,...
2966,NT,non-renewable,Natural gas,2019-20,"4,285.0"
2967,NT,non-renewable,Oil products,2019-20,504.4
2970,NT,renewable,Biogas,2019-20,8.7
2973,NT,renewable,Large-scale solar PV,2019-20,39.2
2974,NT,renewable,Small-scale solar PV,2019-20,162.2

In [44]:
AES_df.to_csv('AES_CLEAN_DF.csv')